In [6]:
column_names = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race',
                'sex','capital_gain','capital_loss','hours_per_week','native_country','class']
import pandas as pd
df_adult = pd.read_csv('C:/datasceince/Python/adult.data.txt',names = column_names)

In [7]:
df_adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
df_adult.age[:15]

0     39
1     50
2     38
3     53
4     28
5     37
6     49
7     52
8     31
9     42
10    37
11    30
12    23
13    32
14    40
Name: age, dtype: int64

In [10]:
df_age = df_adult[df_adult['age']>45]
df_age[['age','marital_status','sex']][:15]

    age          marital_status      sex
1    50      Married-civ-spouse     Male
3    53      Married-civ-spouse     Male
6    49   Married-spouse-absent   Female
7    52      Married-civ-spouse     Male
21   54               Separated   Female
24   59                Divorced   Female
25   56      Married-civ-spouse     Male
27   54      Married-civ-spouse     Male
29   49      Married-civ-spouse     Male
35   48           Never-married     Male
39   48      Married-civ-spouse     Male
41   53      Married-civ-spouse     Male
43   49               Separated   Female
45   57      Married-civ-spouse     Male
46   53      Married-civ-spouse     Male